<template>
  <div class="box-wrap">
    <div class="book-wrap" v-if="inProcess" @click="pause">
      <p class="book-wrap-word">{{singleWord}}</p>
    </div>
    <div class="reading-wrap">
      <div class="reading-wrap-title">
        <p class="title">Today a reader, tomorrow a leader.</p>
      </div>

      <div class="speed-wrap">
        <div :class="velocity === 200 ? 'cur-speed' : ''" @click="velocity=200">200 words/min</div>
        <div :class="velocity === 300 ? 'cur-speed' : ''" @click="velocity=300">300 words/min</div>
        <div :class="velocity === 350 ? 'cur-speed' : ''" @click="velocity=350">350 words/min</div>
      </div>

      <div class="button-wrap">
        <button class="my-button" @click="start">Start from begining</button>
      </div>

      <div class="button-wrap">
        <button class="my-button" @click="play">Continue</button>
      </div>

      <div class="reading-wrap-text">
        <p v-for="(item, key) in splitedText" :key="key"
           @click="currentIndex = key+1"
           :class=" key === shine ? 'current-word' : ''">
            {{item}}
        </p>
      </div>

    </div>
  </div>
</template>

<script>
export default {
  name: 'SpeedReading',
  data: () => ({
    singleWord: '',
    currentIndex: 0,
    shine: '',
    text: 'Предисловие Страдание — личный выбор каждого Есть такой известный афоризм: «Истинный джентльмен никогда не говорит о женщинах, с которыми расстался, и о налогах, которые заплатил». Понятное дело, что это все вранье. Да и афоризм этот я только что сам придумал. Виноват, простите. Но если бы кто-то такое и изрек, то он наверняка упомянул бы еще одну заповедь истинного джентльмена — не разговаривать на тему собственного здоровья. ' +
      ' Ни для кого не новость, что я истинным джентльменом не являюсь, так что все эти джентльменские штучки меня вроде как не касаются. И тем не менее когда пишешь такую книжку, как эта, поневоле чувствуешь себя не в своей тарелке. Однако — вы только не подумайте, что это хитрая попытка оправдаться, — хоть я и пишу о беге, но никак не о секретах здорового образа жизни. Я не собираюсь нести свет в массы и обращаться к миру с призывами типа «Давайте бегать ежедневно, чтобы быть здоровыми!». Эта книжка всего лишь о том, что представляет собой бег лично для меня. На ее страницах я пытаюсь вдумчиво в этом разобраться: задаю себе вопросы и сам же на них отвечаю. Только и всего.' +
      ' Сомерсет Моэм писал, что даже в бритье есть своя философия. Каким бы скучным ни было действие, когда повторяешь его изо дня в день, оно приобретает некую медитативную сущность. В этом смысле я полностью разделяю позицию господина Моэма. А значит, если я, будучи писателем, а также и бегуном, решу записать свои скромные размышления о беге, ну и, соответственно, потом их напечатать, то в этом не будет ничего предосудительного.' +
      'Так уж я устроен — пока не сяду и не начну записывать свои мысли, ничего толком сформулировать не могу. Поэтому, чтобы разобраться с «только моим бегом», пришлось сесть и написать то, что вы сейчас здесь читаете.' +
      'Как-то раз я валялся на кровати в номере одного парижского отеля и читал «Интернэшнл геральд трибюн». Совершенно случайно темой номера оказался марафонский бег. Там было несколько интервью с известными марафонцами, и каждого из бегунов спрашивали, какую мантру он повторяет про себя на дистанции для поддержки боевого духа. Должен сказать, здорово придумано — вопрос что надо! Просто диву даешься, о чем только не думают люди, пока бегут свои сорок два километра. Такой вот жестокий вид спорта, этот самый марафон: без мантры до финиша не дотянешь.' +
      'В общем, один из марафонцев сказал, что на дистанции он все время повторяет мантру, которой его научил старший брат (тоже марафонец). «Pain is inevitable. Suffering is optional». Это и есть его мантра. При переводе трудно сохранить все нюансы, но навскидку я бы перевел это так: «Боль неизбежна. Страдание — личный выбор каждого». Поясню на примере. Вот, скажем, вы бежите и думаете: «Тяжело-то как. Все, больше не могу». То, что вам тяжело, — это факт, от него никуда не деться. А вот можете вы больше или не можете, решаете только вы сами. Это, понимаете ли, остается полностью на ваше усмотрение.' +
      'Мне кажется, что в этом высказывании очень точно и сжато выражена самая суть спортивного состязания под названием «марафонский бег».' +
      'Мысль написать книжку о беге впервые пришла мне в голову лет десять назад. Может, даже еще раньше. Время шло, но я никак не мог заставить себя взяться за дело. Мучился, страдал — прикидывал и так и этак, но все было не то. Ну что за тема такая непонятная — бег? Что об этом можно написать? Собраться с мыслями никак не удавалось.' +
      'Но однажды я вдруг подумал: «Надо просто все то, что я чувствую и думаю, с предельной откровенностью и предельной точностью, то есть именно так, как оно у меня есть в голове, попробовать записать на бумагу. Начну с этого. Все равно никакого другого варианта нет». И вот летом 2005 года я неспешно приступил к работе над рукописью и закончил осенью 2006-го. Разумеется, не обошлось без автоцитат, но в целом я просто фиксировал свое «сиюминутное настроение». В какой-то мере искренне писать о беге означает искренне писать и о самом себе. Это я осознал уже в процессе. Так что меня нисколько не смутит, если вы будете читать эту книгу как своего рода мемуарное повествование, в котором все крутится вокруг бега.' +
      'Пускай написанное и недотягивает до «философии», зато вы найдете здесь некоторое количество так называемых эмпирических правил. Может, ничего особенного в них и нет, но, во всяком случае, я усвоил урок на бегу, переживая этот бег всем своим существом. Страдания — мой личный выбор — позволили мне кое-что для себя самого уяснить. И хотя это знание вряд ли сгодится для широкого употребления, но, как бы то ни было, именно оно делает меня мною.' +
      'Август 2007 г.' +
      'Глава 1 Кто вправе смеяться над Миком Джаггером?' +
      '5 августа 2005 г. Гавайи, остров Кауай' +
      'Сегодня 5 августа 2005 года, пятница. Остров Кауай на Гавайях. Северное побережье. Голубизна неба настолько безупречна и бесконечна, что дух захватывает. Ни единого облачка. Ни тени намека на то, что понятие «облако» вообще существует. Я приехал сюда в конце июля. Как всегда, снял однокомнатную квартиру. По утрам, пока прохладно, сижу за столом и работаю. Вот как сейчас, когда пишу эти строки. Свободное сочинение на тему «Что такое бег?». Лето и, понятное дело, жарко.' +
      'Гавайи часто называют островами вечного лета, но все-таки это Северное полушарие, так что здесь есть все четыре времени года. Летом (в известной степени) жарче, чем зимой. Но в сравнении с удушливой, пыточной жарой кирпично-бетонного Кембриджа в штате Массачусетс местный уютный климат кажется райским. Я совершенно спокойно обхожусь здесь без кондиционера. Если оставить окно приоткрытым, в него залетает легкий ветерок. Когда в Кембридже я говорил, что собираюсь провести август на Гавайях, все удивленно спрашивали: «Ты что? Кто ж едет туда летом, в такую жару?» Но они просто не знают, не понимают, каким прохладным бывает гавайское лето благодаря непрерывно дующим с северо-востока пассатам. Они не знают, какое это счастье — почитать книгу в освежающей тени авокадо, а потом, если в голову взбредет, пойти поплавать в океане.' +
      'Приехав на Гавайи, я начал бегать. Скоро уже два с половиной месяца с тех пор, как я вернулся к образу жизни, который условно можно назвать «ни дня без бега» (если не считать пропусков по не зависящим от меня причинам). Сегодня утром я вставил в свой плеер мини-диск с двумя альбомами Lovin ‘Spoonful: «Daydream» и «Hums of the Lovin’ Spoonful» — и под это музыкальное сопровождение бегал ровно семьдесят минут.' +
      'На данном этапе я забочусь о километраже — терпеливо накручиваю километры, а скорость меня не особо волнует. Бегу себе молча, преодолеваю расстояние. Если хочется бежать побыстрей, бегу побыстрей. Темп растет, время сокращается. Главное, не расплескать, сохранить до завтрашнего дня то приятное ощущение, которое живет сейчас в моем теле. Точно так же бывает, когда пишешь повесть. Казалось бы, пиши себе, пока пишется, но нет — принимаю волевое решение и останавливаюсь. Зато завтра приятно будет вернуться к работе. Эрнест Хемингуэй, кажется, тоже писал об этом. Хочешь продолжить начатое — не сбивайся с ритма. В долгосрочных проектах это главное. Если ритм задан, то кривая куда-нибудь уж выведет. Но до тех пор, пока маховик не разогнался, не набрал нужную постоянную скорость, надо стараться изо всех сил, чтобы не бросить дело на полпути. И перестараться в данном случае нам не грозит.' +
      'На трассе меня застал дождик. Очень даже ничего себе, освежающий. Со стороны моря пришли кучевые облака, повисли над головой, посыпали недолго мелким дождем и с таким видом, будто у них куча срочных дел, уплыли без оглядки. И вот уже снова жарит безудержное солнце. Погода — куда уж проще. Нет в ней ни сложносочиненности, ни подтекста. Никакой тебе метафоричности, не говоря уж о символичности.' +

      'В дороге мне встретилось несколько бегунов-любителей. Мужчины, женщины — тех и других примерно поровну. Вот один, энергично отталкиваясь от земли и рассекая воздух, бежит так, словно за ним гонится шайка грабителей. Другой — грузный — пыхтит как паровоз; судя по опущенным плечам, бежать ему мука мученическая. Может быть, неделю назад семейный врач проверил его на диабет и посоветовал приналечь на физкультуру. А я, стало быть, болтаюсь где-то посередине.' +

      'Музыка Lovin Spoonful неизменно хороша. И не стремится казаться значительней, чем есть на самом деле. Под ее умиротворяющие звуки я начинаю вспоминать разные истории, случавшиеся со мной в середине 1960-х. По правде сказать, в этих историях нет ничего особенного. И если бы обо мне снимали документальный фильм (как подумаю, страшно становится), то их все до единой вырезали бы при монтаже, приговаривая: «Ну, уж без этого-то вполне можно обойтись. Оно не то чтобы плохо… просто слишком банально». Да-да. Все они именно такие — незначительные и банальные. Но для меня это очень ценные, наполненные смыслом воспоминания. Вспоминая то да се, я незаметно для себя самого-то улыбнусь, то нахмурюсь. Вот он я — конечный результат нагромождения всех этих банальностей. Вот он я, здесь. На северном побережье острова Кауай.' +

      'Иногда, когда я задумываюсь о жизни, мне начинает казаться, что я всего-навсего сплавное бревно, прибитое к берегу. Пассат, дующий со стороны маяка, шумит в эвкалиптовых верхушках.' +

      'С тех пор как в мае этого года я поселился в Кембридже, штат Массачусетс, бег вновь стал одной из опорных колонн моего повседневного существования. Бегал я добросовестно. Когда я говорю «добросовестно», в численном эквиваленте речь идет о шестидесяти километрах в неделю. Если в неделе шесть дней, значит, каждый день надо делать десять километров. Вообще-то дней в неделе, конечно же, семь, и было бы неплохо бегать действительно каждый день. Но бывают дни дождливые, а бывают и такие, когда кроме как на работу времени ни на что не хватает. Ну, или устану так, что бегать уже не хочется. Поэтому один день — «выходной» — я заранее списал со счетов. Шестьдесят километров в неделю — то есть около двухсот шестидесяти в месяц. Это число является для меня неким «показателем добросовестности».' +

      'За июнь, как и рассчитывал, я пробежал свои 260 километров. В июле — сыграл на повышение и пробежал за месяц 310 километров. По «десятке» ежедневно без всяких выходных. Ну разумеется, я не бегал каждый день ровно по десять километров. Бывало и так, что в один день я пробегал пятнадцать, а на следующий — всего только пять. Но в среднем в день выходило десять — по времени примерно час, если бегать трусцой. Такой подход к бегу я называю «серьезным». Итак, на Гавайях я решил придерживаться своей дневной десятикилометровой нормы. Давненько я уже не бегал с таким упорством и на такие расстояния.' +

      'Пережить лето в Новой Англии гораздо труднее, чем может показаться человеку, который никогда не пытался этого сделать. Иногда здесь тоже выдаются ясные и прохладные дни, но большую часть времени стоит пренеприятнейшая, нестерпимая жара. Когда дует ветер, еще куда ни шло. Но если ветра нет, то влажная дымка, наплывающая с океана, липнет к телу мокрой тряпкой. Часовой пробежки вдоль реки Чарльз достаточно, чтобы одежда насквозь промокла от пота, будто на меня вылили по меньшей мере ведро воды. Солнце нещадно жжет кожу. Я бегу, совсем обалдевший, в голове — ни одной связной мысли. Но когда эта неимоверная пробежка закончена, меня, выжатого как лимон, заполняет изнутри какое-то отчаянное чувство свежести.' +

      'На каком-то этапе я оставил «добросовестные» занятия бегом, и на то было несколько причин. Во-первых, жизнь стала такой насыщенной и у меня появилось столько неотложных дел, что на бег просто-напросто не осталось времени. Не скажу, чтобы у меня было так уж много свободного времени в молодости, но, по крайней мере, я не помню, чтобы настолько был завален делами. Почему-то жизнь устроена так, что с годами дел только прибавляется.' +

      'Во-вторых, я начал интересоваться триатлоном и как-то охладел к марафону. Как вы знаете, триатлон кроме бега включает плавание и велосипедную гонку. С бегом у меня проблем не возникло, потому что я и так был бегуном, но для того, чтобы справиться с двумя другими этапами, пришлось много тренироваться. Я с нуля переучился плаванию, освоил технику езды на гоночном велосипеде, укрепил нужные мышцы. На все это у меня ушло немало сил и времени. Соответственно, на бег его уже не хватило.' +

      'Впрочем, вполне вероятно, что настоящая причина заключалась в том, что мне попросту надоело бегать. Я начал заниматься бегом осенью 1982 года и продолжал бегать в течение последующих двадцати трех лет. Я бегал трусцой практически каждый день, как минимум раз в году участвовал в марафоне (то есть на моем счету двадцать три марафона), а точное количество забегов на длинные и короткие дистанции в Японии и за рубежом, в которых я принял участие, уже и не сосчитать. Бег на длинные дистанции всегда отлично сочетался с моим характером. Мне просто нравилось бежать. Среди множества привычек, которые я приобрел за свою жизнь, бег оказался едва ли не самым полезным и, во всяком случае, особо ценным для меня умением. Думаю, что за те двадцать с лишним лет, что я бегал без перерыва, мои тело и дух здорово окрепли.' +

      'Я не очень-то предрасположен к командным видам спорта. Хорошо ли, плохо ли, но это у меня врожденное. В тех редких случаях (школьные годы не в счет), когда я играю в футбол или бейсбол, я всегда чувствую легкий дискомфорт. Может быть, это из-за того, что у меня нет братьев и сестер? Как бы то ни было, но если вокруг носятся посторонние люди, мне всегда немного не по себе. В играх один на один, типа тенниса, я тоже не слишком преуспел. Вот сквош я, положим, люблю, но когда приходится играть против другого игрока, то — неважно, выиграл я или проиграл — почему-то потом очень долго не могу успокоиться. Короче, всякого рода состязания — это не для меня.' +

      'Не то чтобы я совсем не понимал тех, кто ненавидит проигрывать. Но сам-то я уже давно заметил, что мне, в общем-то, наплевать, кто выиграет, а кто проиграет. Таким я был в детстве, таким же остался, когда повзрослел, и вряд ли уже изменюсь. Победа меня ждет или поражение — это совершенно неважно. Гораздо важнее соответствовать своим собственным, мною же установленным стандартам. И в этом смысле бег на длинные дистанции — идеальный вид спорта.' +

      'Попробуйте как-нибудь поучаствовать в марафоне, и вы сразу поймете, что не очень-то это и важно, кто бежит быстрее вас, а кто медленней, ведь вы не соревнуетесь с кем-то конкретным. Нет, ну, разумеется, если вы стали мировой величиной и боретесь за звание чемпиона, то это другое дело. Тогда заткнуть за пояс соперника — ваша основная задача. Но для обычных бегунов ни личная победа, ни личное поражение не являются проблемами первостепенной важности. Не спорю, может, кто-нибудь и бегает для того, чтобы «утереть нос тому парню» — неплохой стимул для тех, кому трудно заставить себя тренироваться. Но представьте себе, что «тот парень» по какой-то причине не смог участвовать в забеге. И что тогда? Тогда смысл бежать полностью (ну, или на половину) теряется. Бегун с таким подходом, скажу я вам, долго не протянет.' +
      'Большинство бегунов выходят на дистанцию, уже заранее зная, сколько примерно времени им понадобится, чтобы ее пробежать. Удалось уложиться в те рамки, которые они сами себе установили, — и хорошо! Они чувствуют, что чего-то достигли. А не удалось — тогда, получается, что они чего-то не достигли. А бывает и так, что пробежал медленнее, чем думал, но зато выложился на полную катушку и чувствуешь от этого какое-то удовлетворение, то есть позитивно реагируешь. Ну а если вдобавок во время бега на тебя снизошло что-то вроде озарения, то это тоже смело можно считать достижением. Другими словами, важно, чтобы, пробежав дистанцию, бегун чувствовал гордость (или что-то вроде гордости) за себя самого. Это определяющий момент.' +

      'То же самое могу сказать и про свою работу. В работе писателя — по крайней мере, в моем представлении о ней — победа, равно как и поражение, это дело десятое. Тиражи, литературные премии, хвалебные или ругательные рецензии можно воспринимать как своего рода показатели, но не в них суть. Мне гораздо важнее, соответствует ли то, что я написал, моим собственным, внутренним стандартам или нет. И тут никакие оправдания не действуют. Перед другими оправдаться не так уж сложно, но себя-то не обманешь. И в этом смысле писательский труд похож на марафонский бег. Грубо говоря, потребность писать — пусть и не всегда явная — живет в тебе самом, а значит, соответствовать критериям внешнего мира вовсе не обязательно.' +

      'Бег не только полезен для здоровья, для меня он стал еще и некой действенной метафорой. Бегая изо дня в день, дистанцию за дистанцией, поднимая планку все выше и выше и раз за разом ее преодолевая, я и сам поднимался вверх. Ну, или, во всяком случае, старался подняться на более высокий духовный уровень, ежедневно работая над собой, не жалея сил.' +

      'Великим бегуном я никогда не был и не буду. Уровень у меня средненький, чтобы не сказать посредственный. Но это не имеет никакого значения. Для меня гораздо важнее знать, что сегодня я пусть не на много, а все-таки превзошел себя вчерашнего. Ведь если в беге на длинные дистанции мы кого-то и должны победить, так это прежних самих себя.' +

      'Но когда мне перевалило за сорок пять, эта система самоутверждения начала давать сбои. Иными словами, улучшить результат уже не удается. Что, по правде говоря, неудивительно, если учитывать мой возраст. Каждый из нас в определенный момент жизни минует пик своих физических возможностей. Конечно, все очень индивидуально, но в общем и целом пловцы сдают к двадцати пяти, боксеры — к тридцати, а бейсболисты пересекают этот невидимый водораздел около тридцати пяти. Это неизбежно, и ничего тут не поделаешь. Я как-то раз спросил у одного окулиста: «А правда, что нет таких людей, у которых бы с возрастом не развивалась дальнозоркость?» Он рассмеялся, как будто услышал что-то очень смешное, и ответил, что до сегодняшнего дня ему такие люди не попадались. Вот и здесь то же самое. (К счастью, в области искусства ситуация не такая однозначная. Вот, например, Достоевский написал «Бесов» и «Братьев Карамазовых» — два самых значительных своих произведения — лишь за несколько лет до смерти, а умер он в шестьдесят. Композитор Доменико Скарлатти известен тем, что сочинил 555 сонат для клавишных инструментов, притом большую часть — в возрасте между пятьюдесятью семью и шестьюдесятью двумя годами.)' +

      'Если говорить обо мне как о бегуне, то в моем случае пик пришелся на сорок пять лет. До этого я мог пробежать марафон плюс-минус за три с половиной часа (минус — редко, чаще плюс). То есть километр — за пять минут, милю — за восемь. Трех с половиной часов вполне хватало, чтобы без особого напряга закончить дистанцию. Так что при показателе в три часа сорок минут я уже чувствовал легкое недовольство самим собой. Да, я не всегда успевал потренироваться, а иногда бывал не в лучшей форме — но мысль о том, что можно не успеть пробежать марафон за четыре часа, никогда не приходила мне в голову. Этот период, назовем его периодом стабильности, продолжался довольно долго. А потом ситуация изменилась. Хотя я тренировался не меньше, чем раньше, теперь мне с огромным трудом удавалось уложиться в три часа сорок минут. На километр в среднем уходило уже полторы минуты, так что на всю дистанцию мне едва хватало четырех часов. Я был в шоке. Думать о том, что это связано с возрастом, не хотелось. В конце концов, в моей обычной повседневной жизни никаких признаков того, что я сдаю физически, не было. Однако отрицать и игнорировать очевидное становилось все сложней — раз за разом мои результаты ухудшались.' +

      'Возможно, в какой-то мере из-за неудовлетворительных показателей я в конечном итоге и потерял вкус к марафону и начал всерьез рассматривать варианты смены профиля. Я увлекся бегом на длинные дистанции, потом триатлоном, потом сквошем и т. д. «Если заниматься только бегом, еще чего доброго фигуру испорчу, — решил я. — Надо подойти к вопросу своего физического совершенствования как-то более комплексно, что ли».' +

      'Я начал заниматься плаванием с личным тренером, и это возымело результат. Теперь я плавал гораздо быстрее и с гораздо большим удовольствием, чем раньше. Мышцы быстро приспосабливались к новым условиям, заметно изменилась и фигура. С другой стороны, мои результаты в марафоне отнюдь не улучшились, а только продолжали ухудшаться — медленно, но верно. Бег больше не казался мне таким уж приятным занятием. В наших отношениях наступил период вынужденной апатии. Усилия мои ничем не вознаграждались, и это разочаровывало. Вдобавок ко всему меня не покидало чувство «внутренней блокады»: как если бы в один прекрасный день всегда распахнутая дверь вдруг оказалась закрытой наглухо. Короче, это психологическое явление я назвал «меланхолия бегуна». О характерных особенностях этой меланхолии я расскажу чуть позже.' +

      'И вот, после десятилетнего перерыва снова оказавшись в Кембридже (где во времена президентства Билла Клинтона я провел два года — с 1993-го по 1995-й), я посмотрел на полноводную реку Чарльз и вдруг ощутил непреодолимое желание побежать. Вообще, реки, если только с ними не происходит каких-то невероятных изменений, всегда кажутся одинаковыми. И река Чарльз тоже показалась мне совсем такой же, как и раньше. Шли месяцы и годы, поколения студентов сменяли друг друга, я постарел на десять лет, так что воды в буквальном смысле слова утекло немало. Но, несмотря на все это, река ни капельки не изменилась — какая была, такая и осталась. Все так же бесшумно она несла свои воды к Бостонской бухте. Насыщая влагой берега, взращивая летние травы, питая водоплавающих птиц, укрываясь в тени старых каменных мостов, летом отражая плывущие по небу облака, а зимой уходя под лед, река, исполненная спокойной решимости, молча устремлялась к океану.' +

      'Разобрав багаж, оформив все необходимые бумаги и временно опять обосновавшись в Кембридже, я принялся бегать с былым энтузиазмом. Вдыхая бодрящий воздух раннего утра, я чувствовал, как просыпается во мне радость от того, что вот я здесь и бегу по этим знакомым местам. Звук шагов, дыхание, биение сердца складывались в неповторимый полифонический ритм.' +

      'Река Чарльз — маленькая мекка для местных любителей регаты. Здесь всегда полно людей, которые гребут куда-то на своих лодочках. Я бегу с ними наперегонки, и, разумеется, они почти всегда оказываются быстрее. А бывает, попадется какая-нибудь задумчивая лодочка, и тогда поединок удается на славу!' +
      'Может быть, из-за того, что именно здесь проводится Бостонский марафон, в Кембридже так много бегунов. Вдоль берега реки тянется многокилометровая беговая дорожка, по которой, если уж вам того захотелось, можно бежать куда угодно и сколько угодно. Правда, этой дорожкой пользуются и велосипедисты. Поэтому надо быть все время начеку, чтобы успеть увернуться от предательски — со спины — настигающего вас велосипеда. В некоторых местах асфальт потрескался, так что по возможности не забывайте смотреть под ноги, чтобы не споткнуться об одну из таких трещин и не упасть. Иногда подолгу приходится ждать зеленого сигнала светофора — это, разумеется, тоже расхолаживает. Но если научиться не обращать на эти досадные мелочи внимания, то пробежка получается очень даже приятной.' +

      'Во время бега я чаще всего слушаю рок. Изредка — джаз. Но если исходить из того, что ритм музыки должен сочетаться с ритмом бега, то самый подходящий аккомпанемент — это все-таки рок. Будь то Red Hot Chili Peppers, Gorillaz, Джефф Бек, Creedence, Beach Boys или тому подобная старая музычка. Ритм должен быть как можно проще. Теперь многие бегают с айподами, а мне милее мой старенький MD-плеер. По сравнению с айподом он кажется мастодонтом, да и музыки в нем помещается гораздо меньше, но меня он вполне устраивает. Я по-прежнему считаю, что музыку нельзя сочетать с компьютером. Точно так же, как нельзя сочетать друзей и работу с сексом.' +

      'Я уже говорил, что пробежал за июль 310 километров. С учетом двухдневной поездки по делам, пары дождливых и пары отупляюще жарких дней, 310 километров — это неплохо. Очень даже неплохо! Если 260 километров за месяц — это «добросовестно», то 310 километров — это уже «серьезно».' +

      'Стоило мне увеличить пробег, как я сразу же похудел. За два с половиной месяца скинул семь фунтов — жирок, которым начал было обрастать живот, бесследно исчез. Семь фунтов — это чуть больше трех килограммов. Представьте себе, как вы отправляетесь в мясную лавку, покупаете там три килограмма мяса и идете домой пешком, неся это мясо в руках. Представили? А тяжесть почувствовали? Мысль о том, что я жил, таская на себе эту тяжесть, заставляет меня испытывать сложные чувства. Жизнь в Бостоне не лишена своих прелестей, таких, например, как разливное пиво («Летний эль Сэмюэля Адамса») и пончики («Данкин донатс»), но, несмотря на это, упорные и ежедневные занятия спортом принесли свои плоды. И это приятно.' +

      'Когда человек вроде меня, то есть на пороге старости, пишет такого рода вещи, это, должно быть, выглядит довольно глупо. Но просто, чтобы всем было ясно, поясню: я отношусь к типу людей, которые любят и ценят уединение. Я люблю быть один. Или вернее так: быть одному мне совсем не трудно. И если я сначала пару часов бегаю в одиночестве и ни с кем не разговариваю, а потом еще часов пять сижу, опять-таки один, за своим письменным столом и работаю — то я не начинаю напрягаться и лезть на стены от тоски. Склонность к уединению проявилась у меня в сравнительно раннем возрасте. Любым совместным занятиям я предпочитал чтение в тишине или погружение в музыку — и никогда не скучал.' +

      'Но так как женился я тоже сравнительно рано (в двадцать два года), то я постепенно привык жить не один. Окончив университет, я некоторое время держал бар и тогда в полной мере осознал, насколько важно уметь общаться с людьми. Я на своем опыте убедился в том, что человеку нельзя жить совсем одному. Банальная истина, не спорю.' +

      'В результате мне удалось пусть несколько кривовато, но все-таки социализоваться. Теперь, оглядываясь назад, я понимаю, что за десять лет жизни — с двадцати до тридцати — мой взгляд на жизнь здорово изменился. Изменился и я сам — повзрослел, не в смысле возраста, что понятно, а скорее как личность. Я набил немало шишек, пока приобретал опыт и обучался искусству держаться на плаву. Но если бы со мной не случилось этого непростого десятилетия, боюсь, я не стал бы писателем — даже если бы захотел, все равно бы не смог.' +

      'Впрочем, люди хоть и меняются, но не так уж разительно. По крайней мере, моя любовь к уединению никуда не делась. Именно поэтому мне совершенно необходимы эти час-полтора ежедневного бега: я могу помолчать и побыть наедине с самим собой — то есть соблюсти одно из важнейших правил психической гигиены. Когда бежишь, можно ни с кем не разговаривать и никого не слушать. Единственная обязанность — смотреть по сторонам на движущийся пейзаж. Эти полтора часа — самая важная часть моего дня.' +

      'Меня часто спрашивают, о чем я думаю во время бега. Обычно этот вопрос задают люди, которые сами никогда не бегали на большие расстояния, и он неизменно повергает меня в глубокие раздумья. И правда, о чем же я думаю, пока бегу? Честно говоря, я толком не помню о чем. И вспомнить не получается.' +

      'Точно могу сказать только одно: в холодные дни я нет-нет да и подумаю о холоде. А в жаркие — нет-нет да и подумаю о жаре. Если мне грустно, могу поразмышлять о грусти, а если радостно — то о радости. Как я уже писал, иногда, без всякой на то причины, я вдруг вспоминаю какой-нибудь эпизод из прошлого. Бывает (хотя это действительно случается крайне редко), что мне приходит в голову какая-нибудь мысль, которую потом можно использовать в романе. А так я ни о чем конкретном не думаю, бегу себе и бегу.' +

      'В принципе, когда я бегу, вокруг меня образуется некая пустота. Можно сказать, что я и бегаю-то для того, чтобы оказаться в этой самой пустоте. Хотя она все равно негерметична — в ней витают кой-какие мысли вроде вот этой, и я время от времени на них натыкаюсь. Что, в общем-то, естественно. Человеческая душа не терпит пустоты. Мы для этого недостаточно сильны, недостаточно последовательны. Впрочем, я подозреваю, что мысли (мыслеобразы), посещающие меня во время бега, по сути всего лишь порождения этой самой пустоты — полые по своей природе, не нагруженные особым содержанием.' +

      'Их Можно сравнить с облаками, плывущими по небу и то и дело меняющими свою форму. А небо всегда одно и то же. Облака — лишь мимолетные гости. Они пролетают мимо и исчезают. И остается только небо. Оно существует, но в то же время не существует. Оно обладает субстанцией, но в то же время и лишено ее. И нам остается лишь, не дрогнув, принять как должное факт существования этой непостижимой необъятности.' +

      'Сейчас мне сильно за пятьдесят. В молодости я даже представить себе не мог, что когда-нибудь наступит XXI век и что мне — я не шучу — стукнет пятьдесят. Я, конечно, понимал, что если ничего ужасного не произойдет, то теоретически и первое, и второе вполне вероятно, но попроси меня кто-нибудь вообразить, каким я буду в пятьдесят лет, мне это было бы сделать не проще, чем вообразить загробный мир.' +

      'Молодой Мик Джаггер однажды заявил, что скорее умрет, чем согласится все так же исполнять свой хит «Satisfaction» в сорок пять лет. Теперь ему шестьдесят с лишним, и ничего — исполняет. Может, кому-то это и кажется смешным, но не мне. Когда Мик Джаггер был молод, он просто не мог представить себя самого в сорок пять. И я был в молодости точно таким же. Разве я вправе смеяться над Миком Джаггером? Разумеется, нет. Просто так получилось, что в молодости я не был рок-звездой, поэтому никто уже не помнит, что за чушь я тогда порол, и не станет мне ее припоминать. Вот и вся разница.' +
      'А теперь — вот он я, живу в этом невообразимом мире. Это просто уму непостижимо. Я даже не могу сказать, повезло мне или нет. Наверное, это неважно. Для меня, как, в общем-то, и для всех остальных, жизнь — это первый и единственный опыт старения, и, следовательно, все, что я чувствую в связи с этим, я чувствую впервые. Если бы нечто подобное со мной уже было, я бы мог лучше и правильнее понять, что, собственно, происходит. Но, повторюсь, и я сам, и этот мир — для меня впервые. Так что понять все это совсем непросто. На данном этапе правильней всего воздержаться от однозначных суждений о той или иной стороне этого процесса, отложить их на потом и просто жить, принимая все таким, какое оно есть, не раскладывая на составляющие. Точно так же, как мы безоговорочно принимаем небо, облака и реку. Сдается мне, что этот, как ни крути, диковинный мир все-таки чего-то да стоит.' +

      'Как я уже писал, я не люблю соревнований — ни в повседневной жизни, ни в профессиональной сфере. Это не моя стихия. Извините за банальность, но в мире очень много людей, и все они разные. Каждый из нас ориентируется на свои собственные ценности, и я не исключение. Несовпадение ориентиров может привести к разногласиям, которые, в свою очередь, могут явиться причиной тотального взаимонепонимания. В результате имеем несправедливую критику. Стоит ли говорить, что когда тебя не понимают да еще и несправедливо критикуют — ничего приятного в этом нет. Более того, это может очень сильно задеть и даже ранить.' +

      'Чем старше я становился, тем больше убеждался, что такого рода горький жизненный опыт нам необходим. Ведь если вдуматься, только благодаря этим различиям каждый из нас формируется как личность и может сохранить свою независимость. Взять, к примеру, меня, человека пишущего. Благодаря способности замечать в пейзаже то, чего не замечают другие, ощущать происходящее иначе, чем они, и описывать все это своими словами, я пишу так, как могу писать только я. А потом происходит что-то необъяснимое: то, что я написал, вдруг начинает читать, прямо скажем, немаленькое количество людей. Значит, то, что я — это именно я, а не кто-то другой, для меня чрезвычайно важно. Это мой капитал. Душевная боль — вот та цена, которую мы платим за свою независимость.' +

      'Это принципиальная позиция, и я действовал и действую соответственно. Какая-то часть меня невольно жаждет одиночества. Да и вообще, для людей моей профессии (хотя, конечно, и тут все бывает очень по-разному) одиночество — это неизбежность. Однако это чувство полной изолированности, как выплеснувшаяся из бутылки кислота, может разъесть ваше сердце, растворить его до полного исчезновения. Словно обоюдоострый меч, одиночество защищает вас, но в то же время незаметно ранит изнутри. Я чувствую эту опасность — прежде всего благодаря своему жизненному опыту — и должен изжить ее через постоянное движение. Иногда для того, чтобы умерить вредное воздействие внутреннего одиночества, приходится перешагивать через себя в попытке увидеть более широкий жизненный контекст, но это происходит не сознательно, а инстинктивно.' +

      'Постараюсь объяснить конкретней.' +

      'Если меня несправедливо (по крайней мере, с моей точки зрения) критикуют или если кто-то, кто должен был меня понять, почему-то меня не понял, тогда я бегаю немного дольше, чем обычно. То есть благодаря добавочному бегу я как бы избавляюсь от добавочного недовольства. К тому же бег помогает мне понять, насколько все-таки я слабое и ограниченное существо. Я воспринимаю это на самом низшем, физиологическом уровне. А еще, чем больше я бегаю, тем я становлюсь выносливее. Если я злюсь, я направляю эту злость против себя. Если я в чем-то раскаиваюсь, я использую эту возможность, чтобы стать лучше. Я всегда старался жить именно так. Я незаметно впитываю в себя все, что в состоянии впитать, а потом, стараясь изменить до неузнаваемости, ввожу это в сюжет повести или романа.' +

      'Думаю, что большинству людей моя персона несимпатична. Пожалуй, на многих — и вероятно, даже на очень многих — я произвожу сильное впечатление, но нравлюсь я очень мало кому. Да и кому понравится (или будет симпатичен) бескомпромиссный тип, который, как только у него появляются проблемы, прячется в шкаф? И вообще, возможно ли такое, чтобы профессиональный писатель нравился окружающим как человек?' +

      'Отвечаю не задумываясь: откуда мне знать? Допускаю, что где-нибудь в мире и возможно. Трудно сказать наверняка. Во всяком случае (все-таки я пишу уже много лет), я что-то не могу представить, чтобы кто-нибудь испытывал ко мне обычную симпатию. Ситуация, в которой меня кто-то не любит, презирает или даже ненавидит, кажется мне гораздо более вероятной. Только не подумайте, что при этом я буду чувствовать себя хорошо. С чего бы это мне радоваться, если кто-то меня ненавидит?' +

      'Впрочем, это уже совсем другая история. Давайте вернемся к разговору о беге. Так вот, я снова начал бегать. Сначала бегал «добросовестно», а теперь бегаю «серьезно». В чем здесь смысл конкретно для меня, в мои пятьдесят с гаком, я еще и сам до конца не разобрался. Но смысл определенно есть. Может, не такой уж глубокий, но вполне себе ничего. Как бы то ни было, я старательно бегаю. А размышлять над тем, что все это означает, буду когда-нибудь потом. (За долгие годы я здорово поднаторел в таких вот отложенных на потом размышлениях.) Я натягиваю кроссовки, намазываю кремом от загара лицо и шею, выставляю на часах точное время — и в путь! Пассаты дуют мне прямо в лицо, я смотрю на белых цапель, которые пролетают, поджав свои замечательные ноги, в небе над моей головой, а в ушах звучит старый добрый Lovin ‘Spoonful.' +

      '«С тем, что мои результаты не улучшаются, а становятся все хуже и хуже, все равно ничего не поделаешь», — вдруг подумал я на бегу. Я старею, время, как говорится, берет свое. Никто не виноват — таковы правила игры. Старение — это такой же закон природы, как и то, что реки впадают в море. И с ним надо смириться. Допустим, что это не такой уж приятный процесс. Допустим, что тут особо нечему радоваться. Но разве у меня есть выбор? Так или иначе, я получал и получаю удовольствие от жизни, хотя и не могу сказать, что получил его в полной мере.' +

      'Я вовсе не хвастаюсь — да и кому придет в голову хвастаться такими вещами, — но я умом не блещу. Я из тех, кому надо пережить, прикоснуться для того, чтобы понять. О чем бы ни шла речь — пока я не увижу это собственными глазами, все равно не поверю. Я физиологичен, а не интеллектуален. Нет, я, конечно, обладаю неким интеллектом, ну, или, по крайней мере, думаю, что обладаю. Потому что если бы интеллект у меня напрочь отсутствовал, я бы вряд ли смог сочинять рассказы и повести. Я не привык руководствоваться логическими умопостроениями и не считаю сомнительные интеллектуальные спекуляции достойным источником энергии. Только под воздействием серьезной физической нагрузки, когда мускулы мои ноют (а иногда вопиют), мой мыслительный аппарат вдруг начинает работать на полную катушку, и тогда я словно прозреваю. Нужно ли говорить, что на то, чтобы пройти этот путь шаг за шагом и прийти к какому-то выводу, требуется уйма времени и усилий?',
    splitedText: [],
    intervalObject: '',
    inProcess: false,
    velocity: 300,
    timeout: 200
  }),
  watch: {
    currentIndex (newVal, oldVal) {
      if (newVal > this.splitedText.length) {
        clearInterval(this.intervalObject)
        this.inProcess = false
        this.currentIndex = 0
      }
    },
    velocity (newVal, oldVal) {
      if (newVal !== oldVal) {
        switch (newVal) {
          case 200: {
            this.timeout = 300
            break
          }
          case 300: {
            this.timeout = 200
            break
          }
          case 350: {
            this.timeout = 170
            break
          }
        }
      }
    }
  },
  methods: {
    start () {
      this.inProcess = true
      clearInterval(this.intervalObject)
      this.currentIndex = 0
      this.intervalObject = setInterval(() => {
        this.singleWord = this.splitedText[this.currentIndex]
        setTimeout(() => {
          this.currentIndex++
        }, 1000)
      }, this.timeout)
    },
    play () {
      this.inProcess = true
      this.currentIndex -= 2
      this.intervalObject = setInterval(() => {
        this.singleWord = this.splitedText[this.currentIndex]
        setTimeout(() => {
          this.currentIndex++
        }, 1000)
      }, this.timeout)
    },
    pause () {
      this.inProcess = false
      this.shine = this.currentIndex
      this.currentIndex -= 5
      clearInterval(this.intervalObject)
    }
  },
  created () {
    this.$scrollTo('body', 500, {})
    this.splitedText = this.text.split(' ')
  }
}
</script>

<style scoped lang="scss">
.box-wrap {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.reading-wrap {
  width: 95%;
  &-title {
    margin: 20px 5px;
  }
  &-text {
    display: flex;
    flex-wrap: wrap;
    color: white;
    margin: 20px 0;
    & p {
      margin-right: 5px;
    }
  }
}
.book-wrap {
  height: 100vh;
  width: 100%;
  position: fixed;
  background-color: #2c3e50;
  display: flex;
  justify-content: center;
  flex-direction: column;
  &-word {
    text-align: center;
    color: black;
    font-size: 24px;
  }
}
.speed-wrap {
  & div {
    cursor: pointer;
  }
}
.cur-speed {
  text-decoration: underline red;
}
.current-word {
  color: #42b983;
  background-color: red;
}
.title {
  text-align: center;
}
.button-wrap {
  margin: 10px;
}
.my-button {
  font-size: 17px;
  font-weight: 500;
  text-align: center;
  border-radius: 4px;
  border: none;
  padding: 16px 32px;
  background-color: #42b983;
  transition: all 0.2s ease;

  &:hover, &:focus{
    background-color: #33855c;
    transition: all 0.2s ease;
    border-radius: 4px;
    cursor: pointer;
  }
}
</style>
